<!DOCTYPE html>
<html lang="en">

<head>
    <title>UTS-2010004</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin: auto;
            width: 50%;
            padding-top: 10%;
        }
        
        table {
            border: 1px solid #ddd;
            width: 100%;
        }
        
        th {
            border: 1px solid #ddd;
            text-align: center;
            padding: 5px;
        }
        
        td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 5px;
        }
        
        img {
            width: 250px;
            height: auto;
        }
        
        .w-10 {
            width: 15%;
        }
        
        .w-50 {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <th colspan="4">My Profile</th>
            </tr>
            <tr>
                <td class="w-10">Nama</td>
                <td>:</td>
                <td class="w-50">Akhmad Firdausi Nuzula M</td>
                <td rowspan="5">
                    <img src="images/foto.jpg" alt="foto diri">
                </td>
            </tr>
            <tr>
                <td class="w-10">Kelas</td>
                <td>:</td>
                <td class="w-50">1B</td>
            </tr>
            <tr>
                <td class="w-10">Prodi</td>
                <td>:</td>
                <td class="w-50">Teknik Informatika</td>
            </tr>
            <tr>
                <td class="w-10">Hoby</td>
                <td>:</td>
                <td class="w-50">Coding</td>
            </tr>
            <tr>
                <td class="w-10"> </td>
                <td> </td>
                <td class="w-50"> </td>
            </tr>
        </table>
    </div>
</body>

</html>